{
  "name": "tree-diff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@moyuyc/visit-tree": "^4.0.3",
    "is-iterable": "^1.1.1"
  }
}
